.ticket-list{
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px 100px;
}

.ticket-list-default{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    font-size: 40px;
    font-weight: 100;
}

.ticket-list-count{
    padding: 10px;
    text-align: center;
    font-size: large;
}

.ticket-list-item{
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: center;
}